[Unit]
Description=Tempahlah WhatsApp sidecar (Baileys)
Documentation=https://github.com/mnhidayatmat/tempahlah/tree/main/wa-sidecar
After=network-online.target
Wants=network-online.target
# If it crash-loops 10 times in 60s assume the bug is real, stop trying so
# we don't spam WhatsApp servers and log noise. Manually run `systemctl reset-failed`
# after fixing to allow restarts again.
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/tempahlah_com/wa-sidecar
EnvironmentFile=/var/www/tempahlah_com/wa-sidecar/.env
ExecStart=/usr/bin/node src/server.js
# `always` (not on-failure) — even a clean exit (e.g. Baileys logout cascade)
# brings the watchdog back up so the integrations page stays usable.
Restart=always
RestartSec=3s
TimeoutStartSec=20
TimeoutStopSec=15
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tempahlah-wa-sidecar

# Persistent session data dir.
StateDirectory=tempahlah-wa-sessions
StateDirectoryMode=0750

# Hardening — sidecar only needs network + the StateDir + the working dir.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/tempahlah-wa-sessions /var/www/tempahlah_com/wa-sidecar
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
